{
  "name": "tieba",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "naive-ui": "^2.40.2",
    "typescript": "^5.2.2",
    "vfonts": "^0.0.3",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.22"
  }
}
